<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {

            padding: 20px;
        }
        .sobre, .projetos {
         
            margin-bottom: 40px;
        }
        .projeto {

            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Meu Portfólio</h1>
    <nav>
        <a href="#sobre">Sobre Mim</a>
        <a href="#projetos">Projetos</a>
    </nav>
</header>

<div class="container">
    <section id="sobre" class="sobre">
        <h2>Sobre Mim</h2>
        <p>Olá, meu nome é Estácio. Sou um desenvolvedor web com 4 anos de experiência em HTML, CSS e JavaScript. Adoro criar sites e aplicativos que sejam tanto bonitos quanto funcionais.</p>
    </section>

    <section id="projetos" class="projetos">
        <h2>Projetos 1</h2>
        <div class="projeto">
         
            <p>Meu primeiro projeto foi quando eu estava aprendendo e não sabia de quase nada. Eu praticamente comecei  e estou melhorando ele a um bom tempo e cada vez mais eu tento melhorar. </p>
        <img src="img/pt.png" padding: 10px;>
        </div>
        <br><br>
              <h2>Projeto 2</h2>
      
        <div class="projeto">
      
           <p> O meu segundo projeto está em desenvolvimento, não vou poder falar muito sobre ele mas posso afirmar que está indo muito bem e o desenvolvimento dele está fluindo muito bem mais do que eu esperava.
           Em breve eu mostro a vocês.!!</p>
        </div>
        <br><br><br>
<footer>
    <p>© 2024 Meu Portfólio. Todos os direitos reservados.</p>
</footer>

</body>
</html>
